Python 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

==================================================================================== RESTART: Z:/python lab2 ===================================================================================
5

==================================================================================== RESTART: Z:/python lab2 ===================================================================================

==================================================================================== RESTART: Z:/python lab2 ===================================================================================
2
==================================================================================== RESTART: Z:/python lab2 ===================================================================================
2
==================================================================================== RESTART: Z:/python lab2 ===================================================================================
enter first number2
enter second number3
23

==================================================================================== RESTART: Z:/python lab2 ===================================================================================

enter second number7
7

==================================================================================== RESTART: Z:/python lab2 ===================================================================================
enter a numbere1
enter second number2
the sum is,c

==================================================================================== RESTART: Z:/python lab2 ===================================================================================
enter a numbere3
enter second number5
the sum is 8

==================================================================================== RESTART: Z:/python lab2 ===================================================================================
enter a numbere3
enter second number4
the sum is 7.0

==================================================================================== RESTART: Z:/python lab2 ===================================================================================
enter a number5.6
enter second number7.8
the sum is 13.399999999999999

==================================================================================== RESTART: Z:/python lab2 ===================================================================================
enter a number3
enter second number4
the sum is -1.0

==================================================================================== RESTART: Z:/python lab2 ===================================================================================
enter a number8
enter second number7
the sum is 56

==================================================================================== RESTART: Z:/python lab2 ===================================================================================
enter a number4
enter second number5
the product is 20

==================================================================================== RESTART: Z:/python lab2 ===================================================================================
enter a number6
enter second number3
the divisible is 2.0

==================================================================================== RESTART: Z:/python lab2 ===================================================================================
enter a number7
enter second number9
the persentage is 7

==================================================================================== RESTART: Z:/python lab2 ===================================================================================
enter first number8
enter second number2
the persentage is 0

==================================================================================== RESTART: Z:/python lab2 ===================================================================================
enter first number2
enter second number3
the persentage is 8
>>> 
==================================================================================== RESTART: Z:/python lab2 ===================================================================================
enter first number6
enter second number78
the persentage is 84
>>> 
==================================================================================== RESTART: Z:/python lab2 ===================================================================================
enter first number56
enter second number35
the persentage is 91
>>> 
==================================================================================== RESTART: Z:/python lab2 ===================================================================================
enter first number6
enter second number7
the persentage is 0
>>> 
==================================================================================== RESTART: Z:/python lab2 ===================================================================================
enter first number78
enter second number34
the sum is 2
>>> 
==================================================================================== RESTART: Z:/python lab2 ===================================================================================
enter first number56
enter second number78
the sum is 134
>>> 
==================================================================================== RESTART: Z:/python lab2 ===================================================================================
enter first number877
enter second number9867
the sum is 10744
>>> 
==================================================================================== RESTART: Z:/python lab2 ===================================================================================
enter first number67
enter second number6
the sum is 90458382169
>>> 
==================================================================================== RESTART: Z:/python lab2 ===================================================================================
enter first number65
enter second number7
the sum is 4902227890625
>>> 
==================================================================================== RESTART: Z:/python lab2 ===================================================================================
enter first number88
enter second number8
the sum is 11
